ooo        ooooo                 .o8                                   o8o      .   oooo                      .oooo.         .o8
`88.       .888'                "888                                   `"'    .o8   `888                .dP .dP""Y88b       "888
 888b     d'888   .oooo.    .oooo888   .ooooo.       oooo oooo    ooo oooo  .o888oo  888 .oo.         .dP         ]8P'       888oooo.  oooo    ooo
 8 Y88. .P  888  `P  )88b  d88' `888  d88' `88b       `88. `88.  .8'  `888    888    888P"Y88b       dP         <88b.        d88' `88b  `88.  .8'
 8  `888'   888   .oP"888  888   888  888ooo888        `88..]88..8'    888    888    888   888       Yb          `88b.       888   888   `88..8'
 8    Y     888  d8(  888  888   888  888    .o         `888'`888'     888    888 .  888   888        `Yb   o.   .88P        888   888    `888'
o8o        o888o `Y888""8o `Y8bod88P" `Y8bod8P'          `8'  `8'     o888o   "888" o888o o888o         `Yb `8bd88P'         `Y8bod8P'     .8'
                                                                                                                                       .o..P'
                                                                                                                                       `Y8P'

oooooo     oooo  o8o      .       .                       o8o                 ooooooooo.             oooo                                  o8o
 `888.     .8'   `"'    .o8     .o8                       `"'                 `888   `Y88.           `888                                  `"'
  `888.   .8'   oooo  .o888oo .o888oo  .ooooo.  oooo d8b oooo   .ooooo.        888   .d88'  .ooooo.   888  oooo    ooo  .ooooo.  oooo d8b oooo  ooo. .oo.    .ooooo.
   `888. .8'    `888    888     888   d88' `88b `888""8P `888  d88' `88b       888ooo88P'  d88' `88b  888   `88.  .8'  d88' `88b `888""8P `888  `888P"Y88b  d88' `88b
    `888.8'      888    888     888   888   888  888      888  888   888       888         888   888  888    `88..8'   888ooo888  888      888   888   888  888   888
     `888'       888    888 .   888 . 888   888  888      888  888   888       888         888   888  888     `888'    888    .o  888      888   888   888  888   888
      `8'       o888o   "888"   "888" `Y8bod8P' d888b    o888o `Y8bod8P'      o888o        `Y8bod8P' o888o     `8'     `Y8bod8P' d888b    o888o o888o o888o `Y8bod8P'



